<n:layout name="layout">
    <div class="space-y-16">
        <!-- Post Preview 1 -->
        <article class="flex flex-col items-start justify-between">
            <div class="flex items-center gap-x-4 text-xs font-sans">
                <time datetime="2026-03-16" class="text-gray-500">Mar 16, 2026</time>
                <a href="#" class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100">Engineering</a>
            </div>
            <div class="group relative">
                <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
                    <a href="/posts/hello">
                        <span class="absolute inset-0"></span>
                        Why I switched to Nucleus
                    </a>
                </h3>
                <p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600 font-sans">
                    Illo sint voluptas. Error voluptates culpa eligendi. Hic vel totam vitae illo. Non aliquid explicabo necessitatibus unde. Sed exercitationem placeat consectetur nulla deserunt vel. Iusto corrupti dicta.
                </p>
            </div>
        </article>
        
        <!-- Post Preview 2 -->
         <article class="flex flex-col items-start justify-between">
            <div class="flex items-center gap-x-4 text-xs font-sans">
                <time datetime="2026-03-10" class="text-gray-500">Mar 10, 2026</time>
                <a href="#" class="relative z-10 rounded-full bg-gray-50 px-3 py-1.5 font-medium text-gray-600 hover:bg-gray-100">Tutorial</a>
            </div>
            <div class="group relative">
                <h3 class="mt-3 text-lg font-semibold leading-6 text-gray-900 group-hover:text-gray-600">
                    <a href="#">
                        <span class="absolute inset-0"></span>
                        Building a blog with Markdown
                    </a>
                </h3>
                <p class="mt-5 line-clamp-3 text-sm leading-6 text-gray-600 font-sans">
                   Optio cum necessitatibus dolor voluptatum provident commodi et. Qui aperiam fugiat nemo cumque.
                </p>
            </div>
        </article>
    </div>
</n:layout>
