This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /
Document Length:        23028 bytes

Concurrency Level:      100
Time taken for tests:   0.533 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      238010000 bytes
HTML transferred:       230280000 bytes
Requests per second:    18769.05 [#/sec] (mean)
Time per request:       5.328 [ms] (mean)
Time per request:       0.053 [ms] (mean, across all concurrent requests)
Transfer rate:          436252.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.2      2      40
Processing:     1    3   2.3      2      41
Waiting:        1    3   2.2      2      41
Total:          2    5   4.0      5      44

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      5
  90%      6
  95%      7
  98%     11
  99%     42
 100%     44 (longest request)
